{
  "name": "phantom-example",
  "version": "1.0.0",
  "description": "Phantom-exempel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ironboy@github.com/ironboy/phantom-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ironboy/phantom-example/issues"
  },
  "homepage": "https://github.com/ironboy/phantom-example#readme",
  "dependencies": {
    "asleep": "^1.0.3",
    "express": "^4.16.2",
    "phantom": "^6.3.0",
    "phantomjs-prebuilt": "^2.1.16"
  }
}
